<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Burger king</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <header>
      <nav class="navigation">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="menu.html">OUR MENU</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </nav>
      <h1>Burger King</h1>
      <h3>(The best in Kigali...)</h3>
    </header>
      <div class="about">
        <h2>About Us</h2>
        <p>We are located in kigali, on the second floor of the kigali heights building, kacyiru.
           Come visit us to get a taste of one our yummy burgers and our various side dishes.</p>
      </div>
      <footer>
          <p> &copy; All rights reserved by Burger King @2019.<p>
      </footer>
  </body>
</html>